# Runner

./: .gitignore  gradle.properties
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle  debug.keystore  zieng.keystore.jks
app/src/androidTest/java/se/runner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/runner/: HttpRequest.java  MainActivity.java
app/src/main/java/se/runner/request/: HttpCallback.java  HttpGet.java  HttpPost.java  HttpPostBitmap.java
app/src/main/java/se/runner/task/: Task.java  TaskRepository.java
app/src/main/java/se/runner/test/: Greeting.java  TestActivity.java  TestTaskActivity.java  TestUserModule.java
app/src/main/java/se/runner/ui/: AdderssActivity.java  CommentActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyDeliveryActivity.java  MyDeliveryFragment.java  MyDeliveryListFragment.java  MyTaskActivity.java  MyTaskFragment.java  MyTaskListFragment.java  QRCodeActivity.java  RegisterActivity.java  RunnerPagerAdapter.java  ScanActivity.java  TaskAcceptActivity.java  TaskDetailFragment.java  TaskListFragment.java  TaskPublishActivity.java  TaskSquareFragment.java  TaskStatusFragment.java  UserCenterFragment.java
app/src/main/java/se/runner/user/: User.java  UserRepository.java
app/src/main/java/se/runner/widget/: CaptureActivityAnyOrientation.java  MyDialogFragment.java  MyToolkit.java  RunnerTimePicker.java  TaskListAdapter.java  TaskListFragment.java
app/src/main/res/drawable/: divIDer.xml
app/src/main/res/layout/: activity_accept.xml  activity_address.xml  activity_capture_activity_any_orientation.xml  activity_comment.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mydelivery.xml  activity_mytask.xml  activity_publish.xml  activity_qrcode.xml  activity_register.xml  activity_scan.xml  activity_test.xml  activity_test_task.xml  activity_test_user_module.xml  contact_list_adapter.xml  fragment_mydelivery.xml  fragment_mytask.xml  fragment_task_detail.xml  fragment_task_list.xml  fragment_task_square.xml  fragment_task_status.xml  fragment_user_center.xml  item_message.xml  item_task_finished.xml  item_task_large.xml  item_task_small.xml  main_tabs.xml  text_tabs.xml  widget_time_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  string_array.xml  strings.xml  styles.xml
