apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/zieng/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'zieng.keystore '
            keyPassword 'android'
            storeFile file('/Users/zieng/Code/AndroidStudioProjects/zieng.keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "se.runner"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}


repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/FireZenk/maven-repo/raw/master/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'io.karim:materialtabs:2.0.3'
    compile 'net.rdrei.android.dirchooser:library:3.0@aar'
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.afollestad:material-dialogs:0.6.4.0@aar'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // for QR module
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    // Version 23+ is required

    // for MAP module
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
}
