apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "se.runner"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}


repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://github.com/FireZenk/maven-repo/raw/master/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.dexafree:materiallist:2.5.0'
    compile 'io.karim:materialtabs:2.0.3'
    compile 'net.rdrei.android.dirchooser:library:3.0@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:support-v4:21.0.3'

    compile 'com.afollestad:material-dialogs:0.6.4.0@aar'
}
