<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_task_height"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/task_text_item"
                        android:text="取货点:" />

                    <TextView
                        style="@style/task_text_item"
                        android:text="玉泉快递"
                        android:id="@+id/task_small_source_address"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/task_text_item"
                        android:text="送货点:" />

                    <TextView
                        style="@style/task_text_item"
                        android:text="玉泉快递"
                        android:id="@+id/task_small_target_address"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="进行中"
                android:textSize="18sp"
                android:textColor="@color/md_red_400"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/task_item_type"
                    style="@style/task_item_icon" />

                <TextView
                    style="@style/task_text_item"
                    android:text="玉泉快递"
                    android:id="@+id/task_small_type"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/task_item_pay"
                    style="@style/task_item_icon" />

                <TextView
                    style="@style/task_text_item"
                    android:text="玉泉快递"
                    android:id="@+id/task_small_pay"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>